{
  "expo": {
    "name": "Handback",
    "slug": "handback",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jasoncjordan.handback"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withLocalNotifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HandBack to scan a loan QR code. You can always record loans manually.",
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose an optional photo to identify your tool.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-document-picker",
      "expo-notifications"
    ]
  }
}
